# $Id$

<VirtualHost *:80>
    DocumentRoot /srv/ca.debian.net/www
    ServerName ca.debian.net
    ServerAdmin webmaster@ca.debian.net

    CustomLog /srv/ca.debian.net/log/access.log combined

    <Directory /srv/ca.debian.net/www>
	Options +MultiViews +FollowSymLinks +Indexes
    </Directory>
</VirtualHost>

