<?xml version='1.0' encoding='utf-8'?>
<html lang="ca" xml:lang='ca' xmlns='http://www.w3.org/1999/xhtml'
      xmlns:tal="http://purl.org/petal/1.0/" >

<head>
  <title>Coordinació de la traducció Debian al català</title>
  <link rel="stylesheet" type="text/css" href="/style.css"/>
  <script src='/sorttable.js' type='text/javascript'></script>
</head>
<body>

<div id="header">
  <h1><a href="./">Coordinació de la traducció de Debian al català</a></h1>
</div>

<div id="main">

<p tal:condition="true:view/default">L'objectiu d'aquesta pàgina
és coordinar la traducció al català de material relacionat
amb <a href="http://www.debian.org/">Debian</a>. A la pàgina
d'<a href="/intro">introducció</a> podeu aprendre més sobre
el funcionament general de l'equip i sobre què són les «<a
href="/pseudo-urls">pseudo-urls</a>». També podeu trobar informació
addicional al <a href="http://wiki.debian.org/L10n/Catalan">wiki</a>.</p>

<h2 tal:condition="true:view/translator" class="translator">Traduccions de
<span tal:replace="view/translator" /></h2>

<h2 tal:condition="true:view/history" class="history">Historial de
<span tal:replace="view/history" /></h2>

<div tal:condition="false:view/history" id="categories">
  <p><strong>Categories</strong></p>
  <ul tal:repeat="cat categories">
    <li><a href="#${cat/name}">${cat/name}</a></li>
  </ul>
</div>

<div class="clear"/>

<div tal:repeat="cat categories"><hr/>
<h2 tal:attributes="id cat/name" tal:content="cat/name" />
<table class="sortable ${cat/name}">
  <thead>
    <tr>
      <th>Tipus</th>
      <th>Nom</th>
      <th>Traductor</th>
      <th>Data</th>
    </tr>
  </thead>
  <tbody>
    <tr tal:repeat="elem cat/list" class="${elem/type}">
      <td tal:condition="false:elem/type_is_bts">${elem/type}</td>
      <td tal:condition="true:elem/type_is_bts">
        <a href="http://bugs.debian.org/${elem/bugnr}">${elem/type}</a>
      </td>
      <td>
        <a href="?history=${elem/name}">${elem/name}</a>
        <a tal:condition="true:elem/file"
           href="/ca/${elem/id}.${elem/file}">[${elem/file}]</a>
      </td>
      <td><a href="?translator=${elem/translator}">${elem/translator}</a></td>
      <td>${elem/date}</td>
    </tr>
  </tbody>
</table>
</div>

</div>

<div id="footer">
 <p>
  <a href="http://git.hadrons.org/cgit/debian/l10n-bot.git">Browse source code</a> or
  <a href="git://git.hadrons.org/git/debian/l10n-bot.git">clone source code</a>.
 </p>
</div>

</body>
</html>
